*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
}
ul {
  list-style-type: none;
}
:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
}
body {
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 400;
  text-align: center;
  background: url(/images/bg-header-desktop.png) no-repeat top/contain;
}
header {
  max-width: 100vh;
  margin: 0 auto;
}
.content-box {
  padding: 0 10px;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 100px 0;
}

h1,
h2,
h3 {
  color: var(--Dark-Grayish-Blue);
  padding: 0 30px;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 27px;
}
p {
  color: var(--Grayish-Blue);
  line-height: 1.8;
  padding: 0 30px;
  margin-inline: auto;
  max-width: 52rem;
  font-size: 21px;
}
@media (max-width: 400px) {
  .content h1 {
    font-size: 30px;
    padding: 0;
  }
  .content p {
    font-size: 17px;
    padding: 0;
  }
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media (max-width: 400px) {
  .buttons {
    flex-direction: column;
  }
  .buttons button {
    width: calc(100% - 60px);
  }
}
.buttons button {
  border: none;
  color: white;
  text-align: center;
  height: 55px;
  padding: 0 30px;
  cursor: pointer;
  box-shadow: 0px -3px 1px 0px hsl(0deg 0% 0% / 20%) inset,
    0px 2px 5px 2px hsl(0deg 0% 0% / 20%);
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.buttons .mac {
  background-color: var(--Light-Blue);
}
.buttons .mac:hover {
  background-color: hsla(233, 100%, 69%, 0.8);
}
.buttons .ios {
  background-color: var(--Grayish-Blue);
}
.buttons .ios:hover {
  background-color: hsl(201, 11%, 66%, 0.8);
}
section {
  padding-top: 35px;
  padding-bottom: 35px;
}
.snippets-container {
  margin: 6.775rem auto 1.7rem;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 5.8rem;
}
@media (max-width: 400px) {
  .snippets-container {
    padding: 0 1.2rem;
  }
  .snippets h2 {
    font-size: 30px;
  }
  .snippets .p-snippet {
    font-size: 17px;
  }
}
.img-container img {
  max-width: 100%;
}
.img-container {
  width: 100%;
}
@media (min-width: 1200px) {
  .snippets-container {
    margin: 9.25rem auto 10rem;
    flex-direction: row;
    display: flex;
    padding: 0;
    text-align: left;
    gap: 0;
    width: 100%;
  }
  .img-container {
    width: 50%;
    position: relative;
  }
  .img-container img {
    display: block;
    max-width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: -2.5vw;
    transform: scale(1.05);
  }
  .snippets-text-container {
    width: 50%;
    padding: 3rem 0 0 10rem;
  }
  .snippets-text-container div p {
    margin-inline: 0;
  }
}
.snippets-text-container div {
  padding-bottom: 10px;
}
.snippets-text-container div p {
  max-width: 28rem;
}
@media (max-width: 400px) {
  .snippets-text-container div p {
    padding: 0;
    font-size: 17px;
  }
  .snippets-text-container {
    padding: 0;
  }
}
@media (max-width: 820px) {
  .access figure img {
    width: 100%;
  }
}
.workflow ul {
  margin: 75px auto 0;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 400px;
}
@media (max-width: 820px) {
  .workflow ul {
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
    max-height: unset;
  }
}
.companies {
  padding-bottom: 60px;
}
.companies ul {
  margin: 75px auto 0;
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media (max-width: 1150px) {
  .companies ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;
  }
}
@media (max-width: 820px) {
  .companies ul {
    display: flex;
    flex-flow: column wrap;
    gap: 50px;
  }
}
.clipboard {
  padding-bottom: 150px;
  padding-top: 150px;
}
.footer {
  display: flex;
  background-color: hsl(201deg 29% 95%);
  justify-content: space-around;
  max-height: 150px;
  text-align: left;
  align-items: center;
}
@media (max-width: 820px) {
  .footer {
    flex-direction: column;
    max-height: unset;
    text-align: center;
    padding-bottom: 50px;
  }
}
.footer p {
  color: var(--Dark-Grayish-Blue);
  font-size: 18px;
  margin: 0;
  padding: 0;
}
.footer li p:hover {
  cursor: pointer;
  opacity: 0.7;
}
.footer ul {
  display: grid;
  grid-template-columns: repeat(4, 180px);
  grid-template-rows: repeat(2, 70px);
  column-gap: 30px;
}
@media (max-width: 820px) {
  .footer ul {
    display: flex;
    flex-direction: column;
  }
}
.footer ul figure img {
  width: 75px;
  min-width: 50px;
}
@media (max-width: 820px) {
  .footer ul figure img {
    width: 50px;
    min-width: unset;
  }
}
.footer ul .fig {
  grid-column: 1/2;
  grid-row: span 2;
}
.social img {
  width: 100%;
  min-width: 20px;
}
.social img:hover {
  cursor: pointer;
  opacity: 0.7;
}
.social figure {
  margin: auto 0;
}
.social {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
